{
  "name": "swissmarket-pulse",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.scripts.json",
    "test": "tsx scripts/selftest.ts",
    "runner": "tsx scripts/runner.ts",
    "runner:loop": "tsx scripts/runner.ts --loop 180",
    "inspect": "tsx scripts/runner.ts --inspect"
  },
  "dependencies": {
    "lucide-react": "^0.300.0",
    "next": "^14.2.33",
    "puppeteer-core": "^23.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.17"
  }
}
